'.source.js.jsx':
  'React Component [React Snippet]':
    'prefix': 'rc'
    'body': """
        import * as React from 'react';

        export default class ${1:MyComponent} extends React.Component {
            state = {};

            render() {
                return (
                    ${2:<div />}
                );
            }
        }
    """

  'React Pure Component [React Snippet]':
    'prefix': 'rpc'
    'body': """
        import * as React from 'react';

        export default class ${1:MyComponent} extends React.PureComponent {
            state = {};

            render() {
                return (
                    ${2:<div />}
                );
            }
        }
    """

  'Redux Connected React Class Component [React Snippet]':
    'prefix': 'rcrc'
    'body': """
        import * as React from 'react';
        import { connect } from 'react-redux';

        class ${1:MyComponent} extends React.Component {
            state = {};

            render() {
                return (
                    ${2:<div />}
                );
            }
        }

        const mapStateToProps = (state) => ({});
        const mapDispatchToProps = {};

        export default connect(mapStateToProps, mapDispatchToProps)(${1});
    """

  'Stateless Functional Component [React Snippet]':
    'prefix': 'sfc'
    'body': """
        import * as React from 'react';

        const ${1} = (props) => {
            return (
                ${2:<div />}
            );
        }
        
        export default ${1};
    """

  'Lifecycle Method componentWillMount [React Snippet]':
    'prefix': 'cwm',
    'body': """
        componentWillMount() {
            ${1}
        }
    """

  'Lifecycle Method componentDidMount [React Snippet]':
    'prefix': 'cdm',
    'body': """
        componentDidMount() {
            ${1}
        }
    """

  'Lifecycle Method shouldComponentUpdate [React Snippet]':
    'prefix': 'scu',
    'body': """
        shouldComponentUpdate(nextProps, nextState) {
            ${1}
        }
    """

  'Lifecycle Method componentDidUpdate [React Snippet]':
    'prefix': 'cdu',
    'body': """
        componentDidUpdate(prevProps, prevState) {
            ${1}
        }
    """

  'Lifecycle Method componentWillUnmount [React Snippet]':
    'prefix': 'cwu',
    'body': """
        componentWillUnmount() {
            ${1}
        }
    """

  'Lifecycle Method getDerivedStateFromProps [React Snippet]':
    'prefix': 'gdsfp',
    'body': """
        static getDerivedStateFromProps() {
            return ${1}
        }
    """

  'Lifecycle Method getSnapshotBeforeUpdate [React Snippet]':
    'prefix': 'gsbu',
    'body': """
        getSnapshotBeforeUpdate() {
            return ${1}
        }
    """
    
  'Add flow comment (lazy version)':
    'prefix': 'fl',
    'body': """
        // @flow
    """
    
  'Add import statement':
    'prefix': 'imp',
    'body': """
        import ${1} from '${2}';
    """
    
